services:
  video-kiosk:
    image: ghcr.io/jasoc/video-kiosk:0.0.2
    container_name: video-kiosk
    restart: unless-stopped
    ports:
      - ${PORT}:8080
    volumes:
      - ${VIDEO_DIR}:/app/videos
